{{ define "main" }}
    <header class="page-header">
      <h1>Tag:{{ .Title }}<a href={{ $,Site.BaseUrl }}></a></h1></h1>
    </header>
    <header class="content__header">
        {{ .Content }}
    </header>
  {{ range .Data.Pages }}
    <article class="post">
        <header class="post__header">
          <h4>
	    {{ .PublishDate | time.Format "02 Jan 2006" }} <a href="{{ .Permalink }}">{{ .Title | markdownify }} </a>
	  </h4>
        </header>

        <section class="post__summary">
            {{ .Summary }}
        </section>
	<br>
        <div class="tags-list">
          {{- with .Params.tags -}}
              {{- if ge (len .) 1 -}}
                  {{- range . -}}
	                  <span class ="tags">
                              <a href="{{ $.Site.BaseURL }}tags/{{ . | urlize }}/">#{{ . }}</a>
	                  </span>
                  {{ end -}}
              {{- end -}}
          {{- end -}}
        </div>
   </article>
  {{ end }}
</ul>

{{ end }}
