<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/css/style.css">
    
    <head><meta charset="UTF-8">
  
<h1>Jordan Herzstein <a onclick="switchTheme()" title="toggle theme"> <svg aria-hidden="true" class="bi bi-circle-halfbi bi-circle-half hi-svg-inline" fill="currentColor" height="0.8em" viewBox="0 0 16 16" width="0.8em" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
</svg></a></h1><title>Jordan Herzstein</title> 
</head>
    <header><div class="menubar">
  <div class="menu-container">
      <a href="/">home</a>
      -
      <a href="/about">about</a>
      -
      <a href="/posts">posts</a>
      -
      <a href="/mysetup">setup</a>
      -
      <a href="/contact">contact</a>
      
      <script>
	var i = "theme"
	var m = (localStorage.getItem(i) || "dark")
	var d = document.documentElement.classList
	if (m == "light") {
    	    d.remove("dark")
    	    d.add(m)
	}
	function switchTheme() {
    	    d.remove(m)
    	    m = (m == "dark") ? "light" : "dark"
    	    d.add(m)
    	    localStorage.setItem(i, m)
	}
      </script>
      
  </div>
</div>




</header>

    <body>
        <div class="page">


            <section class="page__body">
    <header class="content__header">
        <h1>My Eclipse PSA</h1>
    </header><span class="tags-list"><span class="meta-item">

<svg aria-hidden="true" class="hi-svg-inline" fill="none" height="1.0em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1.0em" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
  <line x1="7" y1="7" x2="7.01" y2="7" />
</svg>

<span class="tags">
                      <a href="/tags/eclipse/">#eclipse</a>
                  </span>
          </span></span>
<br><div class="ox-hugo-toc toc">
<div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#a-note-about-eclipse-glasses" aria-label="A note about eclipse glasses">A note about eclipse glasses</a>
                </li>
            </ul>
        </div>
    </details>
</div>
</div>
<div class="content__body">
         <figure>
    <center>
       <img src="/images/blog/eclipse.jpeg" width="50%" />
       <figcaption>No looky... at least... not without protection ( ͡° ͜ʖ ͡°) --> (⌐■_■)</figcaption>
    </center>
</figure>
<p>The day that I have been looking forward to since mid February has almost arrived, the solar eclipse! From where I&rsquo;m at in Ontario is well within the path of totality so I&rsquo;ll get to see a full solar eclipse for an entire 3 minutes and 4 seconds! HAHAHAHA FOR ONCE IN MY LIFE I CAN STARE DIRECTLY AT THE SUN! Well, unless a cloud covers it, then I will be sad 😞. Now I know without any analytics on this website whatsoever that 100% of the people who visit my site have an IQ higher than the average Rick and Morty fan, and are also very perceptive, wise, and highly attractive individuals, so I do not need to tell you to not look at the sun at any time let alone an eclipse. However, it is an unfortunate reality that despite all the emergency warnings that have been put out, some fool will choose to look at the partially eclipsed sun anyway unless someone shakes some sense into them. Just to be clear, if anyone looks at the sun even for a few seconds <strong>they will perminently damage their eyes from the UV rays</strong>. It may not hurt initially because the sun is not bright enough to affect your pain receptors at the back of your eyes, the retinas will get a whole burnt into them from the UV rays. Humans may have evolved to look away from the sun due to its brightness, but due to the eclipse only occuring a few times within a single lifetime, we have no adaptations for the eclipse except for using reasoning to not be foolish.</p>
<h2 id="a-note-about-eclipse-glasses">A note about eclipse glasses</h2>
<p>If you&rsquo;ve known about the eclipse coming April 8th in North America for a while, you probably have some eclipse glasses lying aroung, or maybe you&rsquo;ve gotten a new pair from Amazon or your school. Here&rsquo;s what you need to know to make sure you&rsquo;ve gotten the right stuff:</p>
<p>If you look at the side of your glasses or visor, they probably have a ISO symbol on the side of them and &ldquo;Confirms to meet the Transmission Requirements of 12312-2&rdquo;, that means that they are legit and conform to the worldwide standard for solar filtering. See the image below to see exactly what that looks like. Also put your glasses on right now&hellip; Do you see anything? If you don&rsquo;t see anything other than pitch black, that means that they&rsquo;re not legit. You should not be able to look someone in the eyes and have a conversation with them with your eclipse glasses on.</p>
<figure>
    <center>
       <img src="/images/blog/eclipse_glasses.jpg" width="50%" />
    </center>
</figure>
<p>Ok I think that&rsquo;s it for me, happy eclipsing!</p>

    </div>


            </section>


            <footer class="page__footer"><div class="footer">
<hr style="width:100%;height:1px;border-width:0;color:gray;background-color:gray">
  <style>
    .footer{text-align: center;}
  </style>
  <div class="link-buttons-group">
    <span class="link-buttons">
      <a href="https://neocities.org">
        <img src="/images/link-buttons/neocitiesorg.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://libreboot.org">
        <img src="/images/link-buttons/libreboot.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://sadgrl.online">
        <img src="/images/link-buttons/sadgrl.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img src="/images/link-buttons/by-sa.png"></a>
    </span>
    <span class="link-buttons">
      <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
        <img src="/images/link-buttons/gplv3-88x31.png"></a>
    </span>
  </div>
  <div class= "copyright">
    © 2024 <a href="/">Jordan Herzstein</a>, content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, code <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>, Powered by <a href="https://gohugo.io">Hugo</a>, <a href="orgmode.org">Org Mode</a>, <a href="https://www.gnu.org/software/emacs/">Emacs</a>
  </div>
</div>
</footer>

        </div>
    </body>

</html>
