<!DOCTYPE html>
<html lang="en">
    <script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><link rel="stylesheet" href="//localhost:1313/css/style.css">
    
    <head><meta charset="UTF-8">
  
<h1 id="title">Jordan Herzstein <a onclick="switchTheme()" title="toggle theme" id="toggle-theme">
      <svg width="30" height="30" class="light" id="light-icon">
        <circle cx="15" cy="15" r="6" fill="currentColor" />

        <line
          id="ray"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          x1="15"
          y1="1"
          x2="15"
          y2="4"
        ></line>

        <use href="#ray" transform="rotate(45 15 15)" />
        <use href="#ray" transform="rotate(90 15 15)" />
        <use href="#ray" transform="rotate(135 15 15)" />
        <use href="#ray" transform="rotate(180 15 15)" />
        <use href="#ray" transform="rotate(225 15 15)" />
        <use href="#ray" transform="rotate(270 15 15)" />
        <use href="#ray" transform="rotate(315 15 15)" />
      </svg>
      <svg width="30" height="30" class="dark" id="dark-icon">
        <path
          fill="currentColor"
          d="
          M 23, 5
          A 12 12 0 1 0 23, 25
          A 12 12 0 0 1 23, 5"
        />
      </svg>
 </a></h1><title>Jordan Herzstein</title> 
</head>
    <header><div class="menubar">
  <div class="menu-container">
      <a href="/">home</a>
      -
      <a href="/about">about</a>
      -
      <a href="/posts">posts</a>
      -
      <a href="/mysetup">setup</a>
      -
      <a href="/contact">contact</a>
      
<script>
</script>
      <script>
	const lightIcon = document.getElementById("light-icon");
	const darkIcon = document.getElementById("dark-icon");
	var i = "theme";
	var d = document.documentElement.classList;
	
	var m = localStorage.getItem(i) || (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? "light" : "dark");
	
	if (m == "light") {
	    d.remove("dark");
	    d.add(m);
	    lightIcon.setAttribute("display", "none");
	    darkIcon.setAttribute("display", "block");
	} else {
	    d.remove("light");
	    d.add(m);
	    lightIcon.setAttribute("display", "block");
	    darkIcon.setAttribute("display", "none");
	}
	
	function switchTheme() {
	    d.remove(m);
	    m = (m == "dark") ? "light" : "dark";
	    d.add(m);
	    localStorage.setItem(i, m);
	    if (m == "light") {
		lightIcon.setAttribute("display", "none");
		darkIcon.setAttribute("display", "block");
	    } else {
		lightIcon.setAttribute("display", "block");
		darkIcon.setAttribute("display", "none");
	    }
	}
	
	
	window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', e => {
	    const newColorScheme = e.matches ? "light" : "dark";
	    if (newColorScheme !== m) {
		switchTheme();
	    }
	});

      </script>
      
  </div>
</div>




</header>

    <body>
        <div class="page">


            <section class="page__body">
    <header class="content__header">
        <h1>Mapping Caps Lock to Esc and CTRL in Xorg</h1>
    </header><span class="tags-list"><span class="meta-item">

<svg aria-hidden="true" class="hi-svg-inline" fill="none" height="1.0em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1.0em" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
  <line x1="7" y1="7" x2="7.01" y2="7" />
</svg>

<span class="tags">
                      <a href="/tags/technology/">#technology</a>
                  </span>
          <span class="tags">
                      <a href="/tags/emacs/">#emacs</a>
                  </span>
          <span class="tags">
                      <a href="/tags/x11/">#x11</a>
                  </span>
          <span class="tags">
                      <a href="/tags/tutorial/">#tutorial</a>
                  </span>
          </span></span>
<br><div class="ox-hugo-toc toc">
<div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#the-guide" aria-label="The Guide">The Guide</a><ul>
                        
                <li>
                    <a href="#requirements" aria-label="Requirements">Requirements</a></li>
                <li>
                    <a href="#creating-user-defined-layout-in-xkb" aria-label="Creating user defined layout in xkb">Creating user defined layout in xkb</a></li>
                <li>
                    <a href="#updating-keyboard-layout" aria-label="Updating Keyboard layout">Updating Keyboard layout</a></li></ul>
                </li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>
</div>
<div class="content__body">
         <p>The Emacs editor was designed in the 1980&rsquo;s in the era of old unix keyboards when the control key was next to the &ldquo;A&rdquo; key, a lot of functionality in Emacs was designed around CTRL keybindings. While there are hobbyist keyboards for that kind of layout, no real usable laptop these days would oblige without some serious changes. This has had the undesireable outcome of exasterbating repetitive strain injury (RSI) in some pretty famous programmers(<a href="#citeproc_bib_item_2">Lee 2022</a>).</p>
<p>Now I&rsquo;m regularly using evil mode to edit files with Emacs so it shouldn&rsquo;t be as big of an issue for someone like myself, however, I&rsquo;m not interesting in running the risk having RSI on my pinky by the time I&rsquo;m 50 because I used <code>C-x C-f</code> too many times. One solution would be switching to Doom or Spacemacs or otherwise changing my <code>init.el</code> file in emacs to use the control key much less. Many people use xmonad to change keyboard layouts as well. However, I feel like those solutions are a bit overkill, and I found a decent solution for my case without having to change very much about my system using xkb, which is how keyboard codes are handled in Xorg(<a href="#citeproc_bib_item_3">Unknown 2024</a>).</p>
<h2 id="the-guide">The Guide</h2>
<p>The main inspiration of this tutorial comes from Ben Davis on github who outlined a very similar guide but for making Capslock into an Esc and Mod4 key(<a href="#citeproc_bib_item_1">Davis 2018</a>).</p>
<h3 id="requirements">Requirements</h3>
<p>This guide assumes you&rsquo;re using GNU/Linux or a BSD distrobution that uses xkb for the keyboard layout. You will also need <code>setxkbmap</code> installed, though that should come with Xorg by default. I&rsquo;m using dwm as my window manager though everything outlined here should work on any desktop environment (I hope, please correct me if I&rsquo;m wrong), even if other DE&rsquo;s have different ways of updating keyboard layout options as is outlined in Ben Davis&rsquo;s guide(<a href="#citeproc_bib_item_1">Davis 2018</a>).</p>
<h3 id="creating-user-defined-layout-in-xkb">Creating user defined layout in xkb</h3>
<p>First we define our custom layout by creating the file <code>/usr/share/X11/xkb/symbols/custom_opts</code>. We put in the following to map Capslock to escape, and make it act as a control key when in combination with other keys.</p>
<pre tabindex="0"><code class="language-nil" data-lang="nil">// Make Caps another escape key when pressed once while simultaneously having functionality of control.
xkb_symbols &#34;ctrl_esc&#34; {
    key &lt;CAPS&gt; { [ Escape ] };
    modifier_map Control { &lt;CAPS&gt;};
};
</code></pre><p>Now edit <code>/usr/share/X11/xkb/rules/evdev</code> and add a new line in the <code>! option = symbols</code> section:</p>
<pre tabindex="0"><code class="language-nil" data-lang="nil">custom:ctrl_esc = +custom_opts(ctrl_esc)
</code></pre><p>Edit <code>/usr/share/X11/xkb/rules/evdev.lst</code> and add a new line the <code>! option</code> section:</p>
<pre tabindex="0"><code class="language-nil" data-lang="nil">custom:ctrl_esc  Make Caps Lock an additional ESC and CTRL
</code></pre><h3 id="updating-keyboard-layout">Updating Keyboard layout</h3>
<p>We can apply these changes from the command line using <code>setxkbmap</code>. <code>setxkbmap</code> specifies the keyboard layout to be used based on the specified based on the components in <code>/usr/share/X11/xkb/</code> that we were just changing. Run the command with the <code>-option</code> flag and the name of our custom layout rules:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>setxkbmap -option <span style="color:#e6db74">&#34;custom:ctrl_esc&#34;</span>
</span></span></code></pre></div><p>To run this automatically at the start of your xorg session, go into your <code>.xinitrc</code> file (either in your home directory or <code>/etc/X11/xinit/xinitrc</code>) and add the above command. Now when your Xorg session is restarted this keymapping will begin working.</p>
<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Davis, Ben. 2018. “Mapping Caps Lock to Simultaneous Esc and Super (Mod4) · GitHub.” <a href="https://gist.github.com/bendavis78/e8cc8371499b52ac276fbe864247fdb7">https://gist.github.com/bendavis78/e8cc8371499b52ac276fbe864247fdb7</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Lee, Xah. 2022. “Famous Programers with Repetitive Strain Injury.” <a href="http://xahlee.info/emacs/emacs/emacs_hand_pain_celebrity.html">http://xahlee.info/emacs/emacs/emacs_hand_pain_celebrity.html</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Unknown. 2024. “X Keyboard Extension - ArchWiki.” <a href="https://wiki.archlinux.org/title/X_keyboard_extension">https://wiki.archlinux.org/title/X_keyboard_extension</a>.</div>
</div>

    </div>


            </section>


            <footer class="page__footer"><div class="footer">
<hr style="width:100%;height:1px;border-width:0;color:gray;background-color:gray">
  <style>
    .footer{text-align: center;}
  </style>
  <div class="link-buttons-group">
    <span class="link-buttons">
      <a href="https://neocities.org">
        <img src="/images/link-buttons/neocitiesorg.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://wiby.org">
        <img src="/images/link-buttons/wiby.org.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://libreboot.org">
        <img src="/images/link-buttons/libreboot.gif"></a>
    </span>

    <span class="link-buttons">
      <a href="https://www.gnu.org/software/emacs/">
        <img src="/images/link-buttons/gnu-emacs.gif"></a>
    </span> 
    <span class="link-buttons">
      <a href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img src="/images/link-buttons/by-sa.png"></a>
    </span>
    <span class="link-buttons">
      <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
        <img src="/images/link-buttons/gplv3-88x31.png"></a>
    </span>
    <span class="link-buttons" >
	<a href="https://notbyai.fyi">
          <img id="light-icon" height="31" src="/images/link-buttons/Written-By-Human-Not-By-AI-Badge-white.png"></a>
	<a href="https://notbyai.fyi">
          <img id="dark-icon" height="31" src="/images/link-buttons/Written-By-Human-Not-By-AI-Badge-black.png"></a>
    </span>
  </div>
  <div class= "copyright">
    © 2024 <a href="/">Jordan Herzstein</a>, content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, code <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>, Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://orgmode.org">Org Mode</a>, <a href="https://www.gnu.org/software/emacs/">Emacs</a>
  </div>
</div>
</footer>

        </div>
    </body>

</html>
