<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/css/style.css">
    
    <head><meta charset="UTF-8">
  
<h1 id="title">Jordan Herzstein <a onclick="switchTheme()" title="toggle theme" id="toggle-theme">
      <svg width="30" height="30" class="light" id="light-icon">
        <circle cx="15" cy="15" r="6" fill="currentColor" />

        <line
          id="ray"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          x1="15"
          y1="1"
          x2="15"
          y2="4"
        ></line>

        <use href="#ray" transform="rotate(45 15 15)" />
        <use href="#ray" transform="rotate(90 15 15)" />
        <use href="#ray" transform="rotate(135 15 15)" />
        <use href="#ray" transform="rotate(180 15 15)" />
        <use href="#ray" transform="rotate(225 15 15)" />
        <use href="#ray" transform="rotate(270 15 15)" />
        <use href="#ray" transform="rotate(315 15 15)" />
      </svg>
      <svg width="30" height="30" class="dark" id="dark-icon">
        <path
          fill="currentColor"
          d="
          M 23, 5
          A 12 12 0 1 0 23, 25
          A 12 12 0 0 1 23, 5"
        />
      </svg>
 </a></h1><title>Jordan Herzstein</title> 
</head>
    <header><div class="menubar">
  <div class="menu-container">
      <a href="/">home</a>
      -
      <a href="/about">about</a>
      -
      <a href="/posts">posts</a>
      -
      <a href="/mysetup">setup</a>
      -
      <a href="/contact">contact</a>
      
<script>
</script>
      <script>
	const lightIcon = document.getElementById("light-icon");
	const darkIcon = document.getElementById("dark-icon");
	var i = "theme";
	var d = document.documentElement.classList;
	
	var m = localStorage.getItem(i) || (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? "light" : "dark");
	
	if (m == "light") {
	    d.remove("dark");
	    d.add(m);
	    lightIcon.setAttribute("display", "none");
	    darkIcon.setAttribute("display", "block");
	} else {
	    d.remove("light");
	    d.add(m);
	    lightIcon.setAttribute("display", "block");
	    darkIcon.setAttribute("display", "none");
	}
	
	function switchTheme() {
	    d.remove(m);
	    m = (m == "dark") ? "light" : "dark";
	    d.add(m);
	    localStorage.setItem(i, m);
	    if (m == "light") {
		lightIcon.setAttribute("display", "none");
		darkIcon.setAttribute("display", "block");
	    } else {
		lightIcon.setAttribute("display", "block");
		darkIcon.setAttribute("display", "none");
	    }
	}
	
	
	window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', e => {
	    const newColorScheme = e.matches ? "light" : "dark";
	    if (newColorScheme !== m) {
		switchTheme();
	    }
	});

      </script>
      
  </div>
</div>




</header>

    <body>
        <div class="page">


            <section class="page__body">
    <header class="content__header">
        <h1>My Little Techy Projects Summer 2023</h1>
    </header><span class="tags-list"><span class="meta-item">

<svg aria-hidden="true" class="hi-svg-inline" fill="none" height="1.0em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1.0em" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
  <line x1="7" y1="7" x2="7.01" y2="7" />
</svg>

<span class="tags">
                      <a href="/tags/technology/">#technology</a>
                  </span>
          <span class="tags">
                      <a href="/tags/personal/">#personal</a>
                  </span>
          <span class="tags">
                      <a href="/tags/qubes-os/">#qubes-os</a>
                  </span>
          <span class="tags">
                      <a href="/tags/openwrt/">#openwrt</a>
                  </span>
          <span class="tags">
                      <a href="/tags/switch/">#switch</a>
                  </span>
          </span></span>
<br><div class="ox-hugo-toc toc">
<div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#img-src-images-blog-switch-logo-dot-png-width-10-switch-hacks" aria-label=" Switch hacks"><img src="/images/blog/Switch_Logo.png" width="10%" /> Switch hacks</a><ul>
                        
                <li>
                    <a href="#some-boring-skippable-personal-info" aria-label="Some boring skippable personal info">Some boring skippable personal info</a></li>
                <li>
                    <a href="#img-src-images-blog-reentry-racoon-dot-png-width-10-actual-switch-hacks" aria-label="Actual Switch hacks"><img src="/images/blog/reentry_racoon.png" width="10%" />Actual Switch hacks</a></li></ul>
                </li>
                <li>
                    <a href="#img-src-images-blog-qubes-os-logo-dot-png-width-10-now-daily-driving-qubes-on-thinkpad-t430" aria-label=" Now daily driving Qubes on Thinkpad T430"><img src="/images/blog/Qubes_OS_Logo.png" width="10%" /> Now daily driving Qubes on Thinkpad T430</a></li>
                <li>
                    <a href="#img-src-images-blog-openwrt-icon-dot-png-width-10-openwrt" aria-label=" Openwrt"><img src="/images/blog/openwrt_icon.png" width="10%" /> Openwrt</a></li>
                <li>
                    <a href="#do-i-do-anything-other-than-be-a-big-autistic-nerd" aria-label="Do I do anything other than be a big autistic nerd?">Do I do anything other than be a big autistic nerd?</a></li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>
</div>
<div class="content__body">
         <p>Not gonna lie I had an extremely baller summer and I&rsquo;m sad that the 21st is coming soon to take it away from me. Regardless, here is a quick summary of what I was able to accomplish:</p>
<figure>
    <center>
       <img src="/images/blog/switch_hacks_and_skulls.jpg" width="30%" />
       <figcaption>Switch? Hacked. Coreboot? Flashed. Hotel? Trivago.</figcaption>
    </center>
</figure>
<h2 id="img-src-images-blog-switch-logo-dot-png-width-10-switch-hacks"><img src="/images/blog/Switch_Logo.png" width="10%" /> Switch hacks</h2>
<p>I hacked my day 1 Switch with a piece of literal tinfoil.</p>
<h3 id="some-boring-skippable-personal-info">Some boring skippable personal info</h3>
<p>For some reason, while everyone doubled down on gaming extra during the COVID years, I stopped almost entirely. I used to play smash bros competitively as a kid, almost exclusively to any other game and when COVID happened I was no longer able to attend tournaments. This coupled with getting sick of the Nintendo Switch online service and I was no longer having fun playing. Additionally, wider community controversy and its ensuing aftermath gave me a more negative view of the scene which deterred me from wanting to return. Pretty much quit after that, and since I was not really into any other kinds of games I stopped gaming for a couple of years unless I was at a friend&rsquo;s place.</p>
<h3 id="img-src-images-blog-reentry-racoon-dot-png-width-10-actual-switch-hacks"><img src="/images/blog/reentry_racoon.png" width="10%" />Actual Switch hacks</h3>
<p>I know that the switch modding scene has had the past 6-7 years to mature but I did not expect it to be this easy. Of course, I reccommend following a written guide that&rsquo;s constantly updated (such as the <a href="https://rentry.co/SwitchHackingIsEasy">rentry</a> guide) to avoid bricking your device, but it really wasn&rsquo;t that complicated (<a href="#citeproc_bib_item_7">Unknown 2021</a>). The basics of the hack are to short two pins in the right joycon rail and presing the + and power button to put the device in recovery mode (RCM), which I did using a literal peice of tinfoil, though there are RCM jig devices on amazon that are easier to use. Burned onto the Tegra bootROM on all early Switches has a buffer overflow vulnerability that allows hackers to slip by the bootloader signature check, allowing unsigned payloads to be pushed to the device (<a href="#citeproc_bib_item_6">Qyriad 2018</a>).</p>
<p>So far I&rsquo;ve installed Atmosphere and Android on the switch with the extra microSD storage that I added, and allowing some old nintendo DS emulation as well. As an aside, BW and B2W2 were the peak of the entire franchise, with HGSS being a close second, anyone who disagrees with me here is wrong by every objective measure. Also, by complete coincidence the new Zelda game leaked the next day. I also just so happened to beat the final boss day of launch which I also started to play day of launch. Hmmmm&hellip; curious.</p>
<h2 id="img-src-images-blog-qubes-os-logo-dot-png-width-10-now-daily-driving-qubes-on-thinkpad-t430"><img src="/images/blog/Qubes_OS_Logo.png" width="10%" /> Now daily driving Qubes on Thinkpad T430</h2>
<p>I found a listing on kijiji.ca for a Thinkpad T430 for $100CAD and jumped at the oppountunity to get it. One coreboot mod and an SSD later and I&rsquo;m now running Qubes OS on it! Qubes OS is a reasonably secure operating systems that compartmentalizes your digital life into different virtual machines or &ldquo;qubes&rdquo;(<a href="#citeproc_bib_item_9">Unknown 2024b</a>). Qubes OS is mainly focused on security, and, to be honest, made for people with threat models much higher than mine. Regardless, given my computer God complex and years of linux knowledge, Qubes OS has been working quite nicely for me. I love how much control it has given me in the little time that I&rsquo;ve used it, it just works so much more seamlessly than a regular host OS with virtualbox or virt-manager running multiple machines. I can run multiple different environments from school to work and personal activities without making a complete mess of my computer, still sharing the same applications, and still running only one desktop environment. VMs are colour coded to create a mental separation between activities. I can easily configure how each virtual environment connects to the internet, whether it does at all, uses a vpn, or tor. I can securely share files and text between qubes with a bit of overhead, but not hard to get used to. If I want to distrohop, test another OS and/or programs without messing with my regular configuration Qubes empowers me to do that.</p>
<p>The coreboot image I used this time around was Skulls which I flashed using my own RaspberryPi 3B+ (<a href="#citeproc_bib_item_4">Kepplinger 2021</a>). It was easy enough to install, certainly easier than having to build my own coreboot image. It&rsquo;s quick to boot up compared to the stock Lenovo BIOS and I have the peice of mind that I don&rsquo;t have a proprietary firmware subsystem running on my computer that has several known vulnerabilities (<a href="#citeproc_bib_item_5">Newman 2017</a>; <a href="#citeproc_bib_item_2">Denis Carikli 2018</a>).</p>
<p>I got the T430 for multiple reasons: my current T400 would not be able to support Intel VT-x or VT-d to make Qubes work, it goes up to 16GB of RAM, and most Qubes certified laptops are from the Thinkpad xx30 generation (<a href="#citeproc_bib_item_10">Unknown 2024c</a>, <a href="#citeproc_bib_item_8">2024a</a>). It is also extremely modular (<a href="#citeproc_bib_item_3">Gee 2018</a>). Of course this is no gaming machine, but Qubes isn&rsquo;t made for that use case anyways, and 98% of the time I don&rsquo;t feel I need that extra power. This is also the first Lenovo Thinkpad is that it doesn&rsquo;t officially come with the classic Thinkpad keyboards, but this is possible to mod this in the future. I recently upgraded the laptop RAM 8GB to 16GB, got a 9-cell battery, and replaced the i5 with an i7-3840QM.</p>
<p>Honestly this experience made me realize how scammed for when I purchased my thinkpad T400 for about $200. The ebay sellers know too well the value of their products and you need the average Joe from Kijiji that just wants to throw out their old laptop to get a great deal. Thanks Kijiji.</p>
<p><small>This blog is (not) sponsored by <a href="https://kijiji.ca"><img src=/images/blog/Kijiji_Logo.png width="3%"/></a></small></p>
<h2 id="img-src-images-blog-openwrt-icon-dot-png-width-10-openwrt"><img src="/images/blog/openwrt_icon.png" width="10%" /> Openwrt</h2>
<p>I&rsquo;ve wanted to get around to replacing my ISP router for a while. Your average ISP &ldquo;router&rdquo; is really more of a router, modem, and firewall all baked into one. ISP companies want to make these devices cheaply, convenient to use to reduce support calls, and with infrequent updates, but this comes at the expense of security, additional features, and user control over the device and network. So, I bought a Lynksys EA8450 router, installed openwrt on it, and put my ISP router in bridge mode hopefully permanently.</p>
<p>OpenWRT is a linux-based OS targeted for small embedded devices such as routers with a fully writable filesystem and a package management system that makes it easy to install additional software (<a href="#citeproc_bib_item_1">Brown 2024</a>). So far, I&rsquo;ve configured my network into segmented VLANs to isolate creepy IoT devices around the house, create a guest network, and a regular LAN for everyday desktop, laptop, and cellular devices. I also changed my DNS servers to which support DoH, and installed a wireguard VPN to access my self-hosted services and do remote administration for when I&rsquo;m away from home.</p>
<p>Overall, I don&rsquo;t have much else to say other than trying out OpenWRT has been a great learning experience and I&rsquo;m enjoying the feturaes I&rsquo;ve gotten out of it. I would encourage others to replace their ISP router with one running secure custom firmware. Of course, not everyone is used to the learning curve, nor have the knowledge or time to configure OpenWRT, and for those people there are many projects that come more ready out of the box such as DD-WRT.</p>
<h2 id="do-i-do-anything-other-than-be-a-big-autistic-nerd">Do I do anything other than be a big autistic nerd?</h2>
<p>Yes, I actually worked at a summer camp for most of the summer which I may write about in the future, but I make no promises to all 0 of my readers and my 3 imaginary ones.</p>
<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Brown, Rich. 2024. “[OpenWrt Wiki] Welcome to the OpenWrt Project.” <a href="https://openwrt.org/">https://openwrt.org/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Denis Carikli, Molly de Blanc. 2018. “The Intel Management Engine: An Attack on Computer Users’ Freedom.” <a href="https://www.fsf.org/blogs/sysadmin/the-management-engine-an-attack-on-computer-users-freedom">https://www.fsf.org/blogs/sysadmin/the-management-engine-an-attack-on-computer-users-freedom</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Gee. 2018. “The Definitive T430 Modding Guide.” <a href="https://medium.com/@n4ru/the-definitive-t430-modding-guide-3dff3f6a8e2e">https://medium.com/@n4ru/the-definitive-t430-modding-guide-3dff3f6a8e2e</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_4"></a>Kepplinger, Martin. 2021. “Skulls - Thinkpad T430.” <a href="https://github.com/merge/skulls/blob/master/t430/README.md#first-time-installation">https://github.com/merge/skulls/blob/master/t430/README.md#first-time-installation</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_5"></a>Newman, Lily Hay. 2017. “Intel Management Engine Flaws Leave Millions of PCs Exposed | WIRED.” <a href="https://www.wired.com/story/intel-management-engine-vulnerabilities-pcs-servers-iot/">https://www.wired.com/story/intel-management-engine-vulnerabilities-pcs-servers-iot/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_6"></a>Qyriad. 2018. “Fusée Gelée.” <a href="https://github.com/Qyriad/fusee-launcher/blob/master/report/fusee_gelee.md">https://github.com/Qyriad/fusee-launcher/blob/master/report/fusee_gelee.md</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_7"></a>Unknown. 2021. “Switch Hacking Is Easy.” <a href="https://rentry.co/SwitchHackingIsEasy">https://rentry.co/SwitchHackingIsEasy</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_8"></a>———. 2024a. “Certified Hardware | Qubes OS.” <a href="https://www.qubes-os.org/doc/certified-hardware/">https://www.qubes-os.org/doc/certified-hardware/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_9"></a>———. 2024b. “Introduction | Qubes OS.” <a href="https://www.qubes-os.org/intro/">https://www.qubes-os.org/intro/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_10"></a>———. 2024c. “System Requirements | Qubes OS.” <a href="https://www.qubes-os.org/doc/system-requirements/">https://www.qubes-os.org/doc/system-requirements/</a>.</div>
</div>

    </div>


            </section>


            <footer class="page__footer"><div class="footer">
<hr style="width:100%;height:1px;border-width:0;color:gray;background-color:gray">
  <style>
    .footer{text-align: center;}
  </style>
  <div class="link-buttons-group">
    <span class="link-buttons">
      <a href="https://neocities.org">
        <img src="/images/link-buttons/neocitiesorg.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://wiby.org">
        <img src="/images/link-buttons/wiby.org.gif"></a>
    </span>
    <span class="link-buttons">
      <a href="https://libreboot.org">
        <img src="/images/link-buttons/libreboot.gif"></a>
    </span>

    <span class="link-buttons">
      <a href="https://www.gnu.org/software/emacs/">
        <img src="/images/link-buttons/gnu-emacs.gif"></a>
    </span> 
    <span class="link-buttons">
      <a href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img src="/images/link-buttons/by-sa.png"></a>
    </span>
    <span class="link-buttons">
      <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
        <img src="/images/link-buttons/gplv3-88x31.png"></a>
    </span>
    <span class="link-buttons" >
	<a href="https://notbyai.fyi">
          <img id="light-icon" height="31" src="/images/link-buttons/Written-By-Human-Not-By-AI-Badge-white.png"></a>
	<a href="https://notbyai.fyi">
          <img id="dark-icon" height="31" src="/images/link-buttons/Written-By-Human-Not-By-AI-Badge-black.png"></a>
    </span>
  </div>
  <div class= "copyright">
    © 2024 <a href="/">Jordan Herzstein</a>, content <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, code <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>, Powered by <a href="https://gohugo.io">Hugo</a>, <a href="https://orgmode.org">Org Mode</a>, <a href="https://www.gnu.org/software/emacs/">Emacs</a>
  </div>
</div>
</footer>

        </div>
    </body>

</html>
